# frame

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frame/baese/: BaeseActivity.java  BaeseModel.java  FrameApplication.java  IBaeseBind.java  IBaeseP.java  IBaeseView.java
app/src/main/java/com/frame/http/: HttpMethods.java  HttpServers.java
app/src/main/java/com/frame/joke/activity/: JokeAdapter.java  MainActivity.java
app/src/main/java/com/frame/joke/model/: Back.java  JokeBean.java  JokeModel.java
app/src/main/java/com/frame/joke/presenter/: IJokeP.java  JokePr.java
app/src/main/java/com/frame/joke/view/: IView.java
app/src/main/java/com/frame/net/: INetServers.java  NetBaese.java  NetUtils.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/test/java/com/frame/: ExampleUnitTest.java
